apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: external-dns
  namespace: tools
spec:
  template:
    spec:
      containers:
      - name: external-dns
        args:
        - --source=service
        - --source=ingress
        - --domain-filter=preprod-ocado.monoprix.ninja # will make ExternalDNS see only the hosted zones matching provided domain, omit to process all avai    lable hosted zones
        - --provider=google
        - --registry=txt
        - --txt-owner-id=my-identifier
