---
apiVersion: v1
kind: Service
metadata:
  name: shippingservice
  namespace: onlineboutique
spec:
  type: ClusterIP
  selector:
    app: shippingservice
  ports:
  - name: grpc
    port: 50051
    targetPort: 50051
