ingress:
  enabled: false
  hosts:
    - logs.preprod-ocado.monoprix.ninja
  labels:
    traffic-type: external
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/auth-type: "basic"
    traefik.ingress.kubernetes.io/auth-secret: "basicauth"
