apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns
  namespace: tools
spec:
  template:
    spec:
      containers:
      - name: external-dns
        args:
        - --source=service
        - --source=ingress
        - --domain-filter=training-int.lab-aws.oxalide-test.com # will make ExternalDNS see only the hosted zones matching provided domain, omit to process all avai    lable hosted zones
        - --provider=google
        - --policy=upsert-only
        - --registry=txt
        - --txt-owner-id=ccow
