settings: |-
   alert_dict = {
       'alertname':'DeadMansSwitch',
       'description': "He's dead Jim"
   }
   resolve_dict = {
       'alertname':'DeadMansSwitch',
       'description': 'Well done Bones'
   }
   RECEIVERS = {
       'HttpPostJsonReceivers': [
           {
               'url': 'http://notifier-relkon-notifier/notify',
               'alert_dict': {
                   'alertname':'DeadMansSwitch',
                   'alerts': [
                       {
                           'status': 'firing',
                           'labels': {
                               'alertname':'DeadMansSwitch',
                               'severity': 'critical',
                           },
                           'annotations': {
                               'description': "He's dead Jim",
                           },
                       },
                   ]
               },
               'resolve_dict': {
                   'alertname':'DeadMansSwitch',
                   'alerts': [
                       {
                           'status': 'resolved',
                           'labels': {
                               'alertname':'DeadMansSwitch',
                               'severity': 'critical',
                           },
                           'annotations': {
                                'description': 'Well done Bones',
                           },
                       },
                   ]
               },
           },
       ],
    }

